Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Background="{StaticResource ForegroundLightBrush}">
        <Grid.ColumnDefinitions>
            <!-- New Message Indicator Bar -->
            <ColumnDefinition Width="Auto" />
            
            <!-- Profile Picture -->
            <ColumnDefinition Width="Auto" />
            
            <!-- Main Content -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- New Message Indicator Bar -->
        <Border Background="Red" Width="5" />

        <!-- Profile Picture padding -->
        <Border Grid.Column="1" Padding="8">
            <!-- Profile picture background -->
            <Border Background="{StaticResource WordBlueBrush}" 
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                <!-- Profile picture initials -->
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeAverage}"
                           FontFamily="{StaticResource LatoRegular}"/>
            </Border>
        </Border>
        
        <!-- Main content -->
        <Border Grid.Column="2" Padding="0 0 8 0">
            <StackPanel VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock Text="{Binding Name}" 
                       Foreground="{StaticResource WordBlueBrush}" 
                       TextTrimming="CharacterEllipsis"
                                              FontFamily="{StaticResource LatoRegular}"/>

                <!-- Message -->
                <TextBlock Text="{Binding Message}" 
                       Foreground="{StaticResource ForegroundDarkBrush}" 
                       TextTrimming="CharacterEllipsis"
                       FontFamily="{StaticResource LatoRegular}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
